[program:project]
command=/home/joratapok/venv/bin/gunicorn MyProject.wsgi:application -c /home/joratapok/MyProject/config/gunicorn.conf.py
directory=/home/joratapok/MyProject
user=joratapok
autorestart=true
redirect_stderr=true
stdout_logfile = /home/joratapok/MyProject/logs/debug.log